# Environment
SECRET_KEY=NLb1$Z5WeFRo*eZiwRIPH+&a-RlslYU!9T8l8OX33$1yi
FLASK_ENV=development
FLASK_DEBUG=True
TESTING=True
STATIC_FOLDER='static'
TEMPLATES_FOLDER='templates'

# Database
POSTGRES_USER=pguser
POSTGRES_PASSWORD=7ruCuph1_lqlfr&wo_7eRiswlhu_-9ra5hoxetRami5*
POSTGRES_DB=bookexdb
POSTGRES_HOST=database
POSTGRES_PORT=5432

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS=False